<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아들의 군대이야기</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <style>
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
  }
  aside {
  float: left;
  padding: 20px; 
  width: 30%;
  box-sizing: border-box; 
  background-color: green;
  height: 600px; /* only for demonstration, should be removed */
  }
  </style>
</head>
<body>
  <svg height="120" width="100%">
    <!-- <defs> 요소는 그래픽 객체를 정의, <def> 요소 내에서 만든 객체는 출력되는 것은 아님
         나중에 사용하려면 fill 속성에 참조 연결하거나 <use> 요소를 이용해야함 
         <def> 요소 내에 선형그레디언트 정의 -->
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(0,255,255);stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#cccccc" font-size="60" font-family="Verdana" x="50" y="80">아들의 군대이야기</text>
    Sorry, your browser does not support inline SVG.
  </svg>
    
  <ul>
    <li><a class="active" href="https://kkocca.github.io/home">Home</a></li>
    <li><a href="./menu1.html">입영이야기</a></li>
    <li><a href="./menu2.html">입영준비</a></li>
    <li><a href="./menu3.html">사진첩</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">즐겨찾기</a>
      <div class="dropdown-content" >
        <a href="http://www.mma.go.kr">병무청</a>
        <a href="http://www.thecamp.or.kr">더캠프</a>
        <a href="http://www.milipass.kr">밀리패스</a>
      </div>
    </li>
  </ul>

  <article>
    <h1>우리나라는 모든 남자들이 병역의 의무가 있습니다
      <div>
        <h1 ></h1>
        <p></p>
       
      
      </div>
      </h1>

    <div>
    
      
     
      
    </div>
    <p><a href="https://www.mma.go.kr/">병무청홈페이지</a></p>
    <p>병역신청내용</p>
    <img src="../image/병역.png" alt="출처 - 병무청">
    

   
</body>
</html>